{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compile Microcode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/microcode_compiler.py",
            "args": [
                "microcode_v1.0.json"
            ],
            "console": "integratedTerminal"
        }
    ]
}